import React from 'react';

export default function OrderItem() {
  return (
    <div className='px-12 py-10'>
      <div>
        <h1>Заголовок заказа</h1>
        <h2>5000₽/заказ</h2>
      </div>
      <p>Разработка и IT {'>'} Доработка сайта</p>

      <div>
        <p>
          Как уже неоднократно упомянуто, диаграммы связей разоблачены. Мы
          вынуждены отталкиваться от того, что семантический разбор внешних
          противодействий обеспечивает актуальность позиций, занимаемых
          участниками в отношении поставленных задач.
        </p>
      </div>

      <div>
        <p>ООО “Инжерен-Строй”</p>

        <p>2 дня</p>
      </div>

      <button>Перейти</button>
    </div>
  );
}
